#springboot settings
spring.profiles.active=test
server.port=8003
spring.application.name=tispark-demo
spring.main.banner-mode=console
spring.output.ansi.enabled=ALWAYS
#spark settings
spark.applicationName=tispark-demo
spark.masterURI=spark://192.168.0.177:7077
spark.pdAddress=192.168.0.177:2379
#spark.masterURI=spark://192.168.122.16:7077
#spark.pdAddress=192.168.122.16:2379
spark.url=jdbc:mysql://192.168.0.177:4000/TPCH_001
spark.user=root
spark.password=